FEEDBACK_PASSWORD=password
OPENAI_API_KEY=openai_api_key
# If you want to use Github Models instead, omit OPENAI_API_KEY and use
# GITHUB_API_KEY and MODEL_ENDPOINT
GITHUB_API_KEY=github_api_key
MODEL_ENDPOINT=https://api.openai.com/v1

# Specify a different model
MODEL_NAME=o3

# Change the persistent storage directory from '/root/tenantfirstaid'
PERSISTENT_STORAGE_DIR=../storage

# Vector store ID for OpenAI (use the create_vector_store script to create one)
VECTOR_STORE_ID=my_vector_store_id

# DB Info
DB_HOST=127.0.0.1
DB_PORT=6379
DB_USE_SSL=false

# Not used for local dev
#DB_USERNAME=default
#DB_PASSWORD=password
